# users-lambda-sb

./: README.md  build.gradle  settings.gradle
src/main/java/dev/ciprian/users/: Application.java  LambdaStreamHandler.java
src/main/java/dev/ciprian/users/config/: CognitoConfig.java  CognitoProperties.java
src/main/java/dev/ciprian/users/constants/: UserConstants.java
src/main/java/dev/ciprian/users/controllers/: UserController.java
src/main/java/dev/ciprian/users/models/: AccessResponse.java  GenericResponse.java  User.java
src/main/java/dev/ciprian/users/services/: LoginService.java  RegisterService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/dev/ciprian/users/: ApplicationTests.java
src/test/java/dev/ciprian/users/controllers/: UserControllerTest.java
src/test/java/dev/ciprian/users/services/: LoginServiceTest.java  RegisterServiceTest.java
